<!DOCTYPE html>

<html lang="en" style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions fontface no-generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>Calculator</title>
        <link href="./jquery.ui.all.css" rel="stylesheet" type="text/css">
        <link href="./Site.css" rel="stylesheet" type="text/css">
        
       
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <header>
            <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title"><img style="border-radius: 50%; background: linear-gradient(145deg, #ffffff, #e6e6e6); box-shadow: 5px 5px 14px #c2c2c2, -5px -5px 14px #ffffff; " height="100" width="100" src="./sunil name logo.jpg"></a></p>
                </div>
                <div class="float-right">
                    <section id="login">
                            <ul>
                               
                            </ul>
                    </section>
                    <nav>
                        <ul id="menu">
                            <li>Home</a></li>
                            <li>Calculator</a></li>
                           
                            <li>Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div id="body">
            
            <section class="content-wrapper main-content clear-fix">
                

<hgroup class="title">
    <h1>Calculator</h1>
    
</hgroup>

    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,inital-scale=1">




    
    <div class="cal">
        <div class="bg">
            <div class="display">
                <p id="display"></p>
            </div>

            <div class="buttons">
                <button onclick="getInputValue()">C</button>
                <button onclick="getInputValue()">%</button>
                <button onclick="getInputValue()">DEL</button>
                <button onclick="getInputValue()">/</button><br>
                <button onclick="getInputValue()">7</button>
                <button onclick="getInputValue()">8</button>
                <button onclick="getInputValue()">9</button>
                <button onclick="getInputValue()">*</button><br>
                <button onclick="getInputValue()">4</button>
                <button onclick="getInputValue()">5</button>
                <button onclick="getInputValue()">6</button>
                <button onclick="getInputValue()">-</button><br>
                <button onclick="getInputValue()">1</button>
                <button onclick="getInputValue()">2</button>
                <button onclick="getInputValue()">3</button>
                <button onclick="getInputValue()">+</button><br>
                <button onclick="getInputValue()">00</button>
                <button onclick="getInputValue()">0</button>
                <button onclick="getInputValue()">.</button>
                <button class="equalto" onclick="getInputValue()">=</button>
            </div>
        </div>
    </div>


<style>
    *{
        padding: 0;
        margin: 0;
        
    }
    .bg {
        border-radius: 37px;
        background: linear-gradient(145deg, #e6e6e6, #ffffff);
        box-shadow: 27px 27px 66px #8c8c8c, -27px -27px 66px #ffffff;
        padding: 30px 30px 30px 30px;
    }
    .buttons button{
        margin-right: 6px;
        margin-bottom: 6px;
        width: 70px;
        height:70px;
        color: rgb(3,1,133);
        background-color: rgb(0, 148, 255);
        border-radius: 50%;
        font-size: 20px;
        font-weight: bold;
        border: none ;
        box-shadow: rgba(0,0,0,0.19) 0px 10px 20px, rgba(0,0,0,0.23) 0px 6px 6px;
        transition: 0.2s ease-in-out;
    }
    .buttons button:hover{
        background-color: purple;
        color: aliceblue;
    }
    .cal{
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 8em;
    }
    .cal span{
        font-size: 16px;
    }
    .cal .display{
        background-color: rgb(212,194,255);
        border: 3px solid rgb(212,194,255);
        width: 96.3%;
        border-radius: 9px;
        height: 60px;
        margin-bottom: 8px;
        justify-content: center;
        align-items:center;
        box-shadow: rgba(0, 0, 0,0.15) 0px 5px 15px, rgba(0,0,0,0.15) 0px 6px 6px;
        font-size: 25px;
        line-height: 60px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(250,245,255);
        letter-spacing: 2px;
    }
    .display:hover{
        background-color: aliceblue;
    }


</style>

<script src="./CalJavaScript.js.download">
    
</script>

<article>
    <p>
        BY: Sunil Dukare
    </p>

</article>


            </section>
        </div>
        <div class="footer-basic">
            <footer>
                <center>
                    <br>
                    <h2 style="color:black;">Contact Us</h2>
                    <br>
                    
                        <img class="smd" height="40" width="40" src="./facebook.png">
                    </a>
                    
                        <img class="smd" height="40" width="40" src="./instagram.png">
                    </a>
                   
                        <img class="smd" height="40" width="40" src="./twitter.png">
                    </a>
                    
                        <img class="smd" height="40" width="40" src="./linkedin.png">
                    </a>
                    
                        <img class="smd" height="40" width="40" src="./youtube.png">
                    </a>

                    <p class="copyright">Made with by Sunil Dukare © 2022</p>
                    <br><br> <br><br>
                </center>
            </footer>
        </div>
      <style>
          .footer-basic{
          }
          .smd {
              padding: 2px 2px 2px 2px;
              margin-left: 5px;
              border-radius: 50%;
              background: linear-gradient(145deg, #ffffff, #e6e6e6);
              box-shadow: 8px 8px 20px #666666, -8px -8px 20px #ffffff;
          }
          .copyright {
              font-size:medium;
           
              color:black;
              font-style:oblique;
          }
      </style>
            
        
    
</body></html>
